PORT=9000
NODE_ENV=development
DATABASE=mongodb+srv://iqtidar234:Annem%40234@cluster0.ag7yp5y.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Annem@234

JWT_SECRET=my-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=89a7d3071d2a30
EMAIL_PASSWORD=218229bb73b8a1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

